<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 id="header">Header</h1>

    
    <ul>
        <li>Pirmas</li>
        <li class="second">Antras</li>
        <li>Trecias</li>
        <li>Ketvirtas</li>
        <li>Penktas</li>
        <li>Sestas</li>
    </ul>

    <button id="button">Button</button>
    
    <script>
        var element = document.getElementById('header');
        element.setAttribute('data-name', 'header');
        element.classList.toggle('active');
        element.innerHTML = '<em>Hello</em> World!';

        console.log(element);

        function clickHandler(event){
            console.log(event);
        }

        var item = document.querySelector('li');
        console.log(item);

        //

        var list = document.querySelector('.list');
        list.addEventListener('click', clickHandler)

        var button = document.querySelector('.list');
        button.addEventListener('click', clickHandler)

        //

        var item = document.querySelectorAll('.second');
        item.setAttribute = 'style', "display: none";
        console.log(item);

        var button = document.getElementById('button');
        button.addEventListener('click', function (event){
            console.log(event);
        })

        



    </script>
</body>

</html>